<?xml version="1.0" encoding="utf-8"?>
<!-- item_store.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 아이템 내용을 구성하는 뷰들을 추가 -->
    <TextView
        android:id="@+id/storeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/storeAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <!-- 추가적인 뷰들을 추가 -->

</LinearLayout>
